# Saphir-Astreinte

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saphir/astreinte/: MainActivity.java  PreferencesActivity.java  RealView.java  Stopwatch.java  StopwatchActivity.java  Timer.java  TimerActivity.java  UploadToDrive.java
app/src/main/java/com/saphir/astreinte/providers/: OtherProvider.java  StopwatchProvider.java  TimerProvider.java
app/src/main/java/com/saphir/astreinte/receivers/: BootComplete.java  TimerExpiry.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: stopwatch.xml  timer.xml
app/src/main/res/layout-port/: stopwatch.xml  timer.xml
app/src/main/res/menu/: main_menu.xml  stopwatch_menu.xml  timer_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
