apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.saphir.astreinte"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev111-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation files('poi-3.9/poi-3.9-20121203.jar')
    implementation files('poi-3.9/poi-examples-3.9-20121203.jar')
    implementation files('poi-3.9/poi-excelant-3.9-20121203.jar')
    implementation files('poi-3.9/poi-ooxml-3.9-20121203.jar')
    implementation files('poi-3.9/poi-ooxml-schemas-3.9-20121203.jar')
    implementation files('poi-3.9/poi-scratchpad-3.9-20121203.jar')
    implementation files('poi-3.9/lib/commons-codec-1.5.jar')
    implementation files('poi-3.9/lib/junit-3.8.1.jar')
    implementation files('poi-3.9/lib/commons-logging-1.1.jar')
    implementation files('poi-3.9/lib/log4j-1.2.13.jar')
    implementation files('poi-3.9/ooxml-lib/xmlbeans-2.3.0.jar')
    implementation files('poi-3.9/ooxml-lib/dom4j-1.6.1.jar')
    implementation files('poi-3.9/ooxml-lib/stax-api-1.0.1.jar')
}